<html>
  <head>
    <title>Home</title>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
  </head>
  <body style="background-color: #333333;">
    <table style="width: 1089px;" border="1">
      <tbody>
        <tr>
          <td rowspan="1" colspan="6" style="height: 133.383px;"><img src="file:///home/grave/Pictures/pixel%20art/1598262939157.gif"
              alt="" style="width: 1080px; height: 272px;"><br>
          </td>
        </tr>
        <tr>
          <td rowspan="1" colspan="1" style="width: 129.367px;"><img src="file:///home/grave/Documents/programming/New%20Website/images/ring.gif"
              alt="" style="width: 125px; height: 115px;"><br>
          </td>
          <td rowspan="1" colspan="5" style="height: 95px; width: 948px;">welcome.<br>
            <span style="">just testing <a href="file:///home/grave/Documents/programming/New%20Website/Pages/Home.html"
                target="_blank">sutff </a><br>
            </span></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
